# URL
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# SANITY CMS
NEXT_PUBLIC_SANITY_PROJECT_ID = "xxxxxxx"
NEXT_PUBLIC_SANITY_DATASET = "xxxxxxx"
NEXT_PUBLIC_SANITY_API_VERSION = "xxxxxxx"

# GMAIL SMTP 
NEXT_PUBLIC_EMAIL_USERNAME=xxxxxxxxxxxxxx
NEXT_PUBLIC_EMAIL_PASSWORD=xxxxxxxxxxxxxx
NEXT_PUBLIC_PERSONAL_EMAIL=xxxxxxxxxxxxxx